{
  "name": "DisPerms",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo need a sec"
  },
  "keywords": [],
  "author": "X-San",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
